<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>

    <title>BINGO</title>

    <style>
        body {
            padding: 3%;
            background-color: black;
            color: white;
        }
        .td-ant {
            background-color: #302E2D;
            margin: 3%;
            font-size: 30pt;
            border-radius: 30px;
            width: 50px;
            height: 50px;
        }

        #div-num {
            border-radius: 100%;
            width: 100%;
            font-size: 250pt;
            border: solid;
        }
		@media only screen and (max-width: 600px) {
		  body {
			padding: 0%;
		  }

		  #div-num {
			margin: 0;
			width: 250pt;
			height: 250pt;
			font-size: 200pt;
		  }
		}
    </style>

  </head>
  <body onkeypress="interp(event)" class="container">
     <script src="js/index.js" type="text/javascript">

     </script>
     <div class="row">
		<div id="div-num" onclick="start()" class="col-sm text-center">
            0
        </div>
	 
        <div id="div-ant" class="col-sm">
        </div>

        <script type="text/javascript">

            var strTable = "<table>";
            cont = 0;
            for(i = 0; i < 15; i++) {
                strTable += "<tr>";
                for(j = 0; j < 8 && cont < 75; j++) {

                    strTable += "<td><div id=\"td"+cont+"\" class=\"td-ant\"></div></td>";
                    cont ++;
                }
                strTable += "</tr>";
            }
            document.getElementById("div-ant").innerHTML = strTable + "</table>";
        </script>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
